<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainlayout" android:background="@null" android:paddingLeft="@dimen/dialog_padding_left" android:paddingTop="@dimen/dialog_padding_top" android:paddingRight="@dimen/dialog_padding_right" android:paddingBottom="@dimen/dialog_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/buttonfake" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/manumenuplaceforlist" android:layout_width="600.0dip" android:layout_height="@dimen/form_button_menu_height2x" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_above="@id/mainmenumain" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:id="@id/mainmenulist" android:tag="paint" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/mainmenulist1" android:layout_width="fill_parent" android:layout_height="@dimen/form_button_menu_height" android:weightSum="6.0">
                <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonBackward" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_arrow_back" android:hint="@string/tooltip_menu_backward" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
                <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonForward" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_arrow_forward" android:hint="@string/tooltip_menu_forward" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
                <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonDayNight" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_invert_colors" android:hint="@string/tooltip_menu_daynignt" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
                <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonFullscreen" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_fullscreen" android:hint="@string/tooltip_menu_fullscreen" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
                <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonSelect" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_select_all" android:hint="@string/tooltip_menu_selectall" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
                <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonAddBookmark" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_bookmark_border" android:hint="@string/tooltip_menu_bookmarkadd" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/mainmenulist2" android:layout_width="fill_parent" android:layout_height="@dimen/form_button_menu_height" android:weightSum="6.0">
                <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonAS" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_play_arrow" android:hint="@string/tooltip_menu_autoscroll" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
                <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonTTS" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_headset" android:hint="@string/tooltip_menu_tts" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
                <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonFind" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_search" android:hint="@string/tooltip_menu_search" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
                <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonTOC" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_toc" android:hint="@string/tooltip_menu_toc" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
                <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonPreview" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_more_horiz" android:hint="@string/tooltip_menu_preview" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
                <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonViewBookmark" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_collections_bookmark" android:hint="@string/tooltip_menu_bookmarkview" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/mainmenubacklight" android:tag="paint" android:layout_width="@dimen/backlight_menu_width" android:layout_height="@dimen/form_button_menu_height" android:weightSum="3.0" android:layout_above="@id/manumenuplaceforlist" android:layout_alignRight="@id/manumenuplaceforlist">
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonBackLightDec" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_brightness_low" android:hint="@string/tooltip_menu_backlightdec" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonBackLightInc" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_brightness_high" android:hint="@string/tooltip_menu_backlightinc" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonBacklightAuto" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_brightness_auto" android:hint="@string/tooltip_menu_backlightauto" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/mainmenumain" android:tag="paintbottom" android:layout_width="0.0dip" android:layout_height="@dimen/form_confirm_height" android:weightSum="4.0" android:layout_alignLeft="@id/manumenuplaceforlist" android:layout_alignRight="@id/manumenuplaceforlist" android:layout_alignParentBottom="true">
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonOpen" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_folder_open" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonInfo" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_info" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonOptions" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_settings1" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonExit" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_exit_to_app" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
    </LinearLayout>
</RelativeLayout>