<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainlayout" android:paddingLeft="@dimen/dialog_padding_left" android:paddingTop="@dimen/dialog_padding_top" android:paddingRight="@dimen/dialog_padding_right" android:paddingBottom="@dimen/dialog_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/buttonfake" android:background="@null" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ScrollView android:id="@id/scrollMain" android:tag="paint" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="3.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/settingsconfirm" android:fadeScrollbars="false" style="@style/ScrollBars"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleConfirmInfo" android:gravity="right" android:autoLink="none" android:id="@id/textViewFavor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/layout2" app:layout_constraintTop_toTopOf="parent" />
            <androidx.percentlayout.widget.PercentRelativeLayout android:id="@id/layout2" android:background="@null" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/textView2" app:layout_constraintTop_toBottomOf="@id/textViewFavor">
                <ImageView android:id="@id/imageView1" android:paddingTop="9.0sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="480.0dip" android:isScrollContainer="false" app:layout_widthPercent="50.0%" />
                <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleInfoMedium" android:gravity="center" android:autoLink="none" android:id="@id/textView1" android:paddingLeft="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_centerVertical="true" android:textIsSelectable="true" app:layout_marginLeftPercent="50.0%" app:layout_widthPercent="50.0%" />
                <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleInfoMedium" android:gravity="center" android:autoLink="none" android:id="@id/textView0" android:paddingLeft="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_centerVertical="true" android:textIsSelectable="true" app:layout_marginLeftPercent="0.0%" app:layout_widthPercent="100.0%" />
            </androidx.percentlayout.widget.PercentRelativeLayout>
            <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleInfoSmall" android:gravity="left" android:autoLink="web" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:textIsSelectable="true" app:layout_constraintBottom_toTopOf="@id/textView3" app:layout_constraintTop_toBottomOf="@id/layout2" />
            <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleInfoSmall" android:gravity="left" android:autoLink="web" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:textIsSelectable="true" app:layout_constraintBottom_toTopOf="@id/textView4" app:layout_constraintTop_toBottomOf="@id/textView2" />
            <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleInfoSmall" android:autoLink="none" android:id="@id/textView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintBottom_toTopOf="@id/buttonHide5" app:layout_constraintTop_toBottomOf="@id/textView3" />
            <androidx.appcompat.widget.AppCompatButton android:textAppearance="@style/StyleInfoSmall" android:id="@id/buttonHide5" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/dialog_library_read" app:layout_constraintBottom_toTopOf="@id/layoutForButton" app:layout_constraintTop_toBottomOf="@id/textView4" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/layoutForButton" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/textView5" app:layout_constraintTop_toBottomOf="@id/buttonHide5" />
            <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleInfoSmall" android:gravity="center" android:autoLink="none" android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutForButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingsconfirm" android:tag="paintbottom" android:layout_width="fill_parent" android:layout_height="@dimen/form_confirm_height" android:layout_marginTop="3.0dip" android:layout_alignParentBottom="true">
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonCancel" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_more_vert" android:fontFamily="@font/materialiconsregular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/label1" />
        <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleConfirmInfo" android:ellipsize="end" android:gravity="center" android:id="@id/label1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:maxLines="3" app:layout_constraintLeft_toRightOf="@id/buttonCancel" app:layout_constraintRight_toLeftOf="@id/buttonOk" />
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonOk" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_cancel" android:fontFamily="@font/materialiconsregular" app:layout_constraintLeft_toRightOf="@id/label1" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>