<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/form_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.neverland.viscomp.dialogs.SwitchPlus android:textAppearance="@style/StyleContextMenuText" android:gravity="center|left" android:id="@id/switch1" android:background="@null" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/form_button_height" android:showText="false" />
</androidx.constraintlayout.widget.ConstraintLayout>