<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout1" android:paddingLeft="@dimen/list_padding_left" android:paddingTop="@dimen/list_padding_top" android:paddingRight="@dimen/list_padding_right" android:paddingBottom="@dimen/list_padding_bottom" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_menu_size" android:gravity="center" android:id="@id/button1" android:tag="nofill" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/button_width" android:layout_height="@dimen/list_item_height" android:text="@string/font_icon_plus" android:fontFamily="@font/materialiconsregular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/layout2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center|left" android:id="@id/layout2" android:background="@null" android:paddingBottom="3.0sp" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_height" app:layout_constraintLeft_toRightOf="@id/button1" app:layout_constraintRight_toRightOf="parent">
        <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleFileItemNameText" android:ellipsize="end" android:gravity="center|left" android:id="@id/text1" android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:lines="2" android:lineSpacingMultiplier="@dimen/fileopen_interline" app:layout_constraintBottom_toTopOf="@id/textDownLeft" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleFileItemPropertyText" android:ellipsize="end" android:gravity="bottom|center|left" android:id="@id/textDownLeft" android:background="@null" android:paddingRight="@dimen/list_property_right_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/textDownRight" app:layout_constraintTop_toBottomOf="@id/text1" />
        <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleFileItemPropertyText" android:gravity="bottom|center|right" android:id="@id/textDownRight" android:background="@null" android:paddingRight="@dimen/list_property_right_margin" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/textDownLeft" app:layout_constraintLeft_toRightOf="@id/textDownLeft" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/textDownLeft" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>