<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout1" android:background="@null" android:paddingLeft="@dimen/list_padding_left" android:paddingTop="@dimen/list_padding_top" android:paddingRight="@dimen/list_padding_right" android:paddingBottom="@dimen/list_padding_bottom" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.neverland.viscomp.dialogs.openfile.FileImageView android:textSize="@dimen/icon_font_metadata_size" android:gravity="center" android:id="@id/imageCover" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/cover_metadata_width" android:layout_height="@dimen/cover_simple_height" android:scaleType="centerInside" android:text="@string/font_icon_cancel" android:fontFamily="@font/materialiconsregular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/layout2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center|left" android:id="@id/layout2" android:background="@null" android:paddingLeft="6.0sp" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="@dimen/cover_simple_height" app:layout_constraintLeft_toRightOf="@id/imageCover" app:layout_constraintRight_toRightOf="parent">
        <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleFileItemNameText" android:ellipsize="end" android:gravity="center|left" android:id="@id/textTitle" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:lines="2" android:lineSpacingMultiplier="@dimen/fileopen_interline" app:layout_constraintBottom_toTopOf="@id/textLeft" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleFileItemPropertyText" android:ellipsize="end" android:gravity="center|left" android:id="@id/textLeft" android:background="@null" android:paddingRight="@dimen/list_property_right_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="1" android:lines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>