<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout1" android:background="@null" android:paddingLeft="1.0sp" android:paddingTop="3.0sp" android:paddingRight="1.0sp" android:paddingBottom="3.0sp" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleFileItemDescriptionText" android:ellipsize="end" android:gravity="center|top" android:id="@id/textTitle" android:background="@null" android:paddingBottom="0.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:lineSpacingMultiplier="@dimen/fileopen_interline" app:layout_constraintBottom_toTopOf="@id/textDescriptUp2" app:layout_constraintLeft_toLeftOf="@id/layout2" app:layout_constraintRight_toRightOf="@id/layout2" app:layout_constraintTop_toTopOf="parent" />
    <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleFileItemPropertyText" android:ellipsize="end" android:gravity="center|top" android:id="@id/textDescriptUp2" android:background="@null" android:paddingBottom="3.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:lineSpacingMultiplier="@dimen/fileopen_interline" app:layout_constraintBottom_toTopOf="@id/layout2" app:layout_constraintLeft_toLeftOf="@id/layout2" app:layout_constraintRight_toRightOf="@id/layout2" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <RelativeLayout android:id="@id/layout2" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/textDescriptUp2">
        <com.neverland.viscomp.dialogs.openfile.FileImageView android:textSize="@dimen/icon_font_tile_size" android:gravity="center" android:id="@id/imageCover" android:background="@null" android:paddingRight="6.0sp" android:paddingBottom="24.0sp" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/cover_tile_width" android:layout_height="@dimen/cover_tile_height" android:scaleType="centerInside" android:text="@string/font_icon_cancel" android:layout_centerHorizontal="true" android:fontFamily="@font/materialiconsregular" />
        <com.neverland.viscomp.dialogs.ColorFilterTextView android:textAppearance="@style/StyleFileItemPropertyText" android:textStyle="normal" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/textDescriptDown" android:background="@null" android:paddingLeft="@dimen/list_property_right_margin" android:paddingRight="@dimen/list_property_right_margin" android:paddingBottom="@dimen/file_cover_tile_descrDownBottom" android:layout_width="@dimen/cover_tile_width" android:layout_height="wrap_content" android:text="1" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.neverland.viscomp.dialogs.ColorFilterTextView android:textAppearance="@style/StyleFileItemPropertyText" android:textStyle="normal" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/textDescriptUp" android:background="@null" android:paddingLeft="@dimen/list_property_right_margin" android:paddingRight="@dimen/list_property_right_margin" android:paddingBottom="@dimen/file_cover_tile_descrUpBottom" android:layout_width="@dimen/cover_tile_width" android:layout_height="wrap_content" android:text="1" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleFileItemPercentText" android:gravity="bottom|center|right" android:id="@id/textLeft" android:background="@null" android:paddingLeft="@dimen/list_property_right_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:singleLine="true" android:layout_alignLeft="@id/imageCover" android:layout_alignParentBottom="true" />
        <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleFileItemPercentText" android:gravity="bottom|center|right" android:id="@id/textRight" android:background="@null" android:paddingRight="@dimen/list_property_right_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:singleLine="true" android:layout_alignRight="@id/imageCover" android:layout_alignParentBottom="true" />1 </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/file_options_size" android:gravity="bottom|center|right" android:id="@id/button2" android:tag="nofill" android:background="@null" android:paddingBottom="@dimen/file_cover_tile_descrDownBottom" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/button_width_tile" android:layout_height="@dimen/button_width" android:text="@string/font_icon_more_vert" android:fontFamily="@font/materialiconsregular" app:layout_constraintBottom_toBottomOf="@id/layout2" app:layout_constraintRight_toRightOf="@id/layout2" />
</androidx.constraintlayout.widget.ConstraintLayout>