<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout1" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@id/icon1" android:tag="nofill" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/chooser_icon_width" android:layout_height="@dimen/context_height" android:layout_marginLeft="@dimen/chooser_icon_margin_left" android:layout_marginRight="@dimen/chooser_icon_margin_right" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text1" />
    <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleFileItemNameText" android:ellipsize="end" android:gravity="center|left" android:id="@id/text1" android:paddingLeft="@dimen/listtext_padding_left" android:paddingRight="@dimen/listtext_padding_right" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="2" android:lineSpacingMultiplier="0.9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/icon1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>