<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainlayout" android:paddingLeft="@dimen/dialog_padding_left" android:paddingTop="@dimen/dialog_padding_top" android:paddingRight="@dimen/dialog_padding_right" android:paddingBottom="@dimen/dialog_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/buttonfake" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainmenuborderpanel" android:tag="paintbottom" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/form_button_menu_heightpreview" android:layout_alignParentBottom="true">
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonPagePrev" android:background="@null" android:layout_width="@dimen/button_width" android:layout_height="@dimen/form_button_menu_height" android:text="@string/font_icon_keyboard_arrow_left" android:fontFamily="@font/materialiconsregular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/frame1" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/frame1" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/form_button_menu_height" android:layout_alignParentTop="true" app:layout_constraintLeft_toRightOf="@id/buttonPagePrev" app:layout_constraintRight_toLeftOf="@id/buttonPageNext">
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/seekBar1" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="100" android:indeterminate="false" />
        </FrameLayout>
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonPageNext" android:background="@null" android:layout_width="@dimen/button_width" android:layout_height="@dimen/form_button_menu_height" android:text="@string/font_icon_keyboard_arrow_right" android:fontFamily="@font/materialiconsregular" app:layout_constraintLeft_toRightOf="@id/frame1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <RadioGroup android:orientation="vertical" android:id="@id/radioGroup" android:background="@null" android:paddingLeft="9.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/form_button_heightx2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/buttonCancel">
            <androidx.appcompat.widget.AppCompatRadioButton android:textAppearance="@style/StyleContextMenuText" android:id="@id/radioButton1" android:layout_width="wrap_content" android:layout_height="@dimen/form_button_height" android:text="@string/dialog_goto_percent" android:lines="1" />
            <androidx.appcompat.widget.AppCompatRadioButton android:textAppearance="@style/StyleContextMenuText" android:id="@id/radioButton2" android:layout_width="wrap_content" android:layout_height="@dimen/form_button_height" android:text="@string/dialog_goto_pages" android:lines="1" />
        </RadioGroup>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/paneledit" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/form_button_height" app:layout_constraintBottom_toTopOf="@id/buttonCancel" app:layout_constraintLeft_toLeftOf="@id/buttonCancel" app:layout_constraintRight_toRightOf="parent">
            <com.neverland.viscomp.dialogs.MyEditText android:textAppearance="@style/StyleInfoSmall" android:gravity="center" android:id="@id/edit1" android:layout_width="120.0dip" android:layout_height="@dimen/form_button_height" android:maxEms="6" android:selectAllOnFocus="true" android:maxLength="6" android:inputType="numberDecimal|phone|textCapWords|textNoSuggestions" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/edit_text_cursor" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonCancel" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/form_button_height" android:text="@string/font_icon_cancel" android:fontFamily="@font/materialiconsregular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/radioGroup" app:layout_constraintRight_toLeftOf="@id/buttonOk" />
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonOk" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/form_button_height" android:text="@string/font_icon_done" android:fontFamily="@font/materialiconsregular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/buttonCancel" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>