<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainlayout" android:background="@null" android:paddingLeft="@dimen/dialog_padding_left" android:paddingTop="@dimen/dialog_padding_top" android:paddingRight="@dimen/dialog_padding_right" android:paddingBottom="@dimen/dialog_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/buttonfake" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainmenuborderpanel" android:tag="paint" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/button1" android:background="@null" android:layout_width="@dimen/button_height" android:layout_height="@dimen/button_height" android:text="@string/font_icon_g_translate" android:fontFamily="@font/materialiconsregular" app:layout_constraintBottom_toTopOf="@id/button6" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/button2" app:layout_constraintTop_toTopOf="parent" />
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/button2" android:background="@null" android:layout_width="@dimen/button_height" android:layout_height="@dimen/button_height" android:text="@string/font_icon_content_copy" android:fontFamily="@font/materialiconsregular" app:layout_constraintBottom_toTopOf="@id/button6" app:layout_constraintLeft_toRightOf="@id/button1" app:layout_constraintRight_toLeftOf="@id/button3" app:layout_constraintTop_toTopOf="parent" />
        <com.neverland.viscomp.dialogs.MenuButton android:enabled="false" android:textSize="@dimen/icon_font_size" android:id="@id/button3" android:background="@null" android:layout_width="@dimen/button_height" android:layout_height="@dimen/button_height" android:text="@string/font_icon_bookmark_border" android:fontFamily="@font/materialiconsregular" app:layout_constraintBottom_toTopOf="@id/button6" app:layout_constraintLeft_toRightOf="@id/button2" app:layout_constraintRight_toLeftOf="@id/button4" app:layout_constraintTop_toTopOf="parent" />
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/button4" android:background="@null" android:layout_width="@dimen/button_height" android:layout_height="@dimen/button_height" android:text="@string/font_icon_cancel" android:fontFamily="@font/materialiconsregular" app:layout_constraintBottom_toTopOf="@id/button6" app:layout_constraintLeft_toRightOf="@id/button3" app:layout_constraintRight_toLeftOf="@id/button5" app:layout_constraintTop_toTopOf="parent" />
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/button5" android:background="@null" android:layout_width="@dimen/button_height" android:layout_height="@dimen/button_height" android:text="@string/font_icon_cancel" android:fontFamily="@font/materialiconsregular" app:layout_constraintBottom_toTopOf="@id/button6" app:layout_constraintLeft_toRightOf="@id/button4" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/button6" android:background="@null" android:layout_width="@dimen/button_height" android:layout_height="@dimen/button_height" android:text="@string/font_icon_g_translate" android:fontFamily="@font/materialiconsregular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/button7" app:layout_constraintTop_toBottomOf="@id/button1" />
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/button7" android:background="@null" android:layout_width="@dimen/button_height" android:layout_height="@dimen/button_height" android:text="@string/font_icon_content_copy" android:fontFamily="@font/materialiconsregular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/button6" app:layout_constraintRight_toLeftOf="@id/button8" app:layout_constraintTop_toBottomOf="@id/button1" />
        <com.neverland.viscomp.dialogs.MenuButton android:enabled="false" android:textSize="@dimen/icon_font_size" android:id="@id/button8" android:background="@null" android:layout_width="@dimen/button_height" android:layout_height="@dimen/button_height" android:text="@string/font_icon_bookmark_border" android:fontFamily="@font/materialiconsregular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/button7" app:layout_constraintRight_toLeftOf="@id/button9" app:layout_constraintTop_toBottomOf="@id/button1" />
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/button9" android:background="@null" android:layout_width="@dimen/button_height" android:layout_height="@dimen/button_height" android:text="@string/font_icon_cancel" android:fontFamily="@font/materialiconsregular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/button8" app:layout_constraintRight_toLeftOf="@id/button10" app:layout_constraintTop_toBottomOf="@id/button1" />
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/button10" android:background="@null" android:layout_width="@dimen/button_height" android:layout_height="@dimen/button_height" android:text="@string/font_icon_cancel" android:fontFamily="@font/materialiconsregular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/button9" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/button1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>