<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/form_button_height">
        <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleContextMenuText" android:gravity="center|left" android:id="@id/label1" android:paddingRight="6.0dip" android:layout_width="160.0dip" android:layout_height="@dimen/form_button_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/value1" app:layout_constraintTop_toTopOf="parent" />
        <com.neverland.viscomp.dialogs.MyEditText android:textAppearance="@style/StyleContextMenuText" android:gravity="center" android:id="@id/value1" android:background="@null" android:paddingRight="6.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/form_button_height" android:hint="@string/message_edit_empty_string" android:selectAllOnFocus="true" android:maxLength="256" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/edit_text_cursor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/label1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>