<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainlayout" android:paddingLeft="@dimen/dialog_padding_left" android:paddingTop="@dimen/dialog_padding_top" android:paddingRight="@dimen/dialog_padding_right" android:paddingBottom="@dimen/dialog_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/buttonfake" android:background="@null" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/borderlayout" android:tag="paint" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/settingsconfirm">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutButtonEdit" android:layout_width="fill_parent" android:layout_height="@dimen/form_confirm_height" app:layout_constraintBottom_toTopOf="@id/scrollMain" app:layout_constraintTop_toTopOf="parent">
            <com.neverland.viscomp.dialogs.BaseSpinner android:gravity="center|left" android:id="@id/spinner1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:fadeEnabled="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/buttonTag" />
            <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonTag" android:background="@null" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:text="@string/font_icon_keyboard_return" android:fontFamily="@font/materialiconsregular" app:layout_constraintLeft_toRightOf="@id/spinner1" app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView android:id="@id/scrollMain" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="3.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fadeScrollbars="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutButtonEdit" style="@style/ScrollBars">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleEditSrc" android:scrollbarThumbVertical="@color/colorAccent" android:autoLink="none" android:id="@id/text1" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.neverland.viscomp.dialogs.MyEditText android:textAppearance="@style/StyleEditSrc" android:scrollbarThumbVertical="@color/colorAccent" android:gravity="left" android:id="@id/edit1" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="textMultiLine|textNoSuggestions" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/edit_text_cursor" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingsconfirm" android:tag="paintbottom" android:layout_width="fill_parent" android:layout_height="@dimen/form_confirm_height" android:layout_marginTop="3.0dip" android:layout_alignParentBottom="true">
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonSave" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_save" android:fontFamily="@font/materialiconsregular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/buttonUndo" />
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonUndo" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_undo" android:fontFamily="@font/materialiconsregular" app:layout_constraintLeft_toRightOf="@id/buttonSave" app:layout_constraintRight_toLeftOf="@id/buttonOk" />
        <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonOk" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/font_icon_done" android:fontFamily="@font/materialiconsregular" app:layout_constraintLeft_toRightOf="@id/buttonUndo" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>