<?xml version="1.0" encoding="utf-8"?>
<com.neverland.viscomp.dialogs.RelativeLayoutMouseGesture android:id="@id/mainlayout2" android:paddingLeft="@dimen/dialog_padding_left" android:paddingTop="@dimen/dialog_padding_top" android:paddingRight="@dimen/dialog_padding_right" android:paddingBottom="@dimen/dialog_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/buttonfake" android:background="@null" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/mainmenuborderpanel" android:tag="paint" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/freespace" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="horizontal" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/form_button_menu_height">
            <com.neverland.viscomp.dialogs.MenuButton android:enabled="true" android:textSize="@dimen/icon_font_size" android:id="@id/buttonSpeedPlus" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_self_improvement" android:hint="@string/tooltip_timeplus" android:fontFamily="@font/materialiconsregular" />
            <com.neverland.viscomp.dialogs.MenuButton android:enabled="true" android:textSize="@dimen/icon_font_size" android:id="@id/buttonSpeedMinus" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_directions_run" android:hint="@string/tooltip_timeminus" android:fontFamily="@font/materialiconsregular" />
            <com.neverland.viscomp.dialogs.MenuButton android:enabled="true" android:textSize="@dimen/icon_font_size" android:id="@id/buttonAS" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_play_arrow" android:hint="@string/tooltip_play" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
            <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonClose" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_cancel" android:hint="@string/tooltip_cancel" android:fontFamily="@font/materialiconsregular" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/mainmenubacklight" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/form_button_menu_height">
            <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonBacklightAuto" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_brightness_auto" android:hint="@string/tooltip_menu_backlightauto" android:fontFamily="@font/materialiconsregular" />
            <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonBackLightDec" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_brightness_low" android:hint="@string/tooltip_menu_backlightdec" android:fontFamily="@font/materialiconsregular" />
            <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonBackLightInc" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_brightness_high" android:hint="@string/tooltip_menu_backlightinc" android:fontFamily="@font/materialiconsregular" />
            <com.neverland.viscomp.dialogs.MenuButton android:enabled="false" android:textSize="@dimen/icon_font_size" android:id="@id/buttonRight" android:background="@null" android:visibility="invisible" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_keyboard_arrow_right" android:fontFamily="@font/materialiconsregular" />
        </LinearLayout>
    </LinearLayout>
    <android.widget.Space android:id="@id/freespace" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/devider_right" android:layout_alignParentBottom="true" />
</com.neverland.viscomp.dialogs.RelativeLayoutMouseGesture>