<?xml version="1.0" encoding="utf-8"?>
<com.neverland.viscomp.dialogs.RelativeLayoutMouseGesture android:id="@id/mainlayout2" android:paddingLeft="@dimen/dialog_padding_left" android:paddingTop="@dimen/dialog_padding_top" android:paddingRight="@dimen/dialog_padding_right" android:paddingBottom="@dimen/dialog_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/buttonfake" android:background="@null" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/mainmenuborderpanel" android:tag="paint" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/timerpanel" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="horizontal" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/form_button_menu_height">
            <com.neverland.viscomp.dialogs.MenuButton android:enabled="true" android:textSize="@dimen/icon_font_size" android:id="@id/buttonVolumeMinus" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_volume_down" android:hint="@string/tooltip_volumeminus" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
            <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonVolumePlus" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_volume_up" android:hint="@string/tooltip_volumeplus" android:fontFamily="@font/materialiconsregular" />
            <com.neverland.viscomp.dialogs.MenuButton android:enabled="true" android:textSize="@dimen/icon_font_size" android:id="@id/buttonSpeedPlus" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_self_improvement" android:hint="@string/tooltip_timeplus" android:fontFamily="@font/materialiconsregular" />
            <com.neverland.viscomp.dialogs.MenuButton android:enabled="true" android:textSize="@dimen/icon_font_size" android:id="@id/buttonSpeedMinus" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_directions_run" android:hint="@string/tooltip_timeminus" android:fontFamily="@font/materialiconsregular" />
            <com.neverland.viscomp.dialogs.MenuButton android:enabled="true" android:textSize="@dimen/icon_font_size" android:id="@id/buttonAS" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_pause" android:hint="@string/tooltip_pause" android:layout_weight="1.0" android:fontFamily="@font/materialiconsregular" />
            <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonClose" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_cancel" android:hint="@string/tooltip_cancel" android:fontFamily="@font/materialiconsregular" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/form_button_menu_height">
            <com.neverland.viscomp.dialogs.MenuButton android:enabled="true" android:textSize="@dimen/icon_font_size" android:id="@id/buttonShowHide" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_visibility_off" android:hint="@string/tooltip_menu_visibility_off" android:fontFamily="@font/materialiconsregular" />
            <com.neverland.viscomp.dialogs.BaseSpinner android:id="@id/spinnerVoice" android:layout_width="@dimen/form_button_menu_height3x" android:layout_height="fill_parent" android:fadeEnabled="false" />
            <com.neverland.viscomp.dialogs.MenuButton android:enabled="true" android:textSize="@dimen/icon_font_size" android:id="@id/buttonPrev" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_keyboard_arrow_left" android:hint="@string/tooltip_menu_backward" android:fontFamily="@font/materialiconsregular" />
            <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonNext" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_keyboard_arrow_right" android:hint="@string/tooltip_menu_forward" android:fontFamily="@font/materialiconsregular" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/mainmenubacklight" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/form_button_menu_height">
            <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonBacklightAuto" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_brightness_auto" android:hint="@string/tooltip_menu_backlightauto" android:fontFamily="@font/materialiconsregular" />
            <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonBackLightDec" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_brightness_low" android:hint="@string/tooltip_menu_backlightdec" android:fontFamily="@font/materialiconsregular" />
            <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/icon_font_size" android:id="@id/buttonBackLightInc" android:background="@null" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_brightness_high" android:hint="@string/tooltip_menu_backlightinc" android:fontFamily="@font/materialiconsregular" />
            <com.neverland.viscomp.dialogs.MenuButton android:enabled="false" android:textSize="@dimen/icon_font_size" android:id="@id/buttonRight" android:background="@null" android:visibility="invisible" android:layout_width="@dimen/form_button_menu_height" android:layout_height="fill_parent" android:text="@string/font_icon_keyboard_arrow_right" android:fontFamily="@font/materialiconsregular" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/timerpanel" android:tag="paint" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/form_confirm_height" android:layout_marginTop="3.0dip" android:layout_above="@id/freespace" android:layout_alignRight="@id/mainmenuborderpanel">
        <com.neverland.viscomp.dialogs.MenuButton android:enabled="false" android:textSize="@dimen/icon_font_size" android:id="@id/buttonTimer" android:background="@null" android:visibility="visible" android:layout_width="@dimen/form_confirm_height" android:layout_height="fill_parent" android:text="@string/font_icon_access_time" android:fontFamily="@font/materialiconsregular" />
        <TextView android:textSize="@dimen/text_size_bigger_plus3" android:gravity="center" android:id="@id/textTimer" android:background="@null" android:visibility="visible" android:layout_width="@dimen/form_confirm_height" android:layout_height="fill_parent" android:text="-" />
    </LinearLayout>
    <android.widget.Space android:id="@id/freespace" android:background="@null" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_alignParentBottom="true" />
</com.neverland.viscomp.dialogs.RelativeLayoutMouseGesture>